{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise", "node", "oxc", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "es2024": true,
    "node": true
  },
  "ignorePatterns": ["**/dist", "**/node_modules", "**/coverage"],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error"
  },
  "overrides": [
    {
      "files": ["**/test/**/*.ts", "**/*.test.ts"],
      "plugins": ["vitest"],
      "rules": {
        "vitest/no-conditional-expect": "off",
        "vitest/require-mock-type-parameters": "off",
        "vitest/require-to-throw-message": "off"
      }
    },
    {
      "files": ["**/test/**", "**/scripts/**"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    }
  ]
}
